[security]
# default admin user, created on startup
admin_user = admin

# default admin password, can be changed before first start of grafana,  or in profile settings
admin_password = $DMARC_GRAFANA_ADMIN_PASSWORD

#################################### Google Auth ##########################
[auth.google]
enabled = true
allow_sign_up = true
client_id = $DMARC_GOOGLE_APP_CLIENT_ID
client_secret = $DMARC_GOOGLE_APP_CLIENT_SECRET
scopes = https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
auth_url = https://accounts.google.com/o/oauth2/auth
token_url = https://accounts.google.com/o/oauth2/token
api_url = https://www.googleapis.com/oauth2/v1/userinfo
allowed_domains = "chronograph.pe"

#################################### Server ##############################
[server]
# The full public facing url
root_url = "https://dmarc-visualizer.chronograph.systems/"
